sonar.projectKey=continuous:delivery:project:develop
sonar.projectName=Continuous Delivery In Develop

sonar.sources=app/src/main

sonar.tests=app/src/androidTest/

sonar.junit.reportPaths=app/build/outputs/androidTest-results/connected
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/androidTest/debug/report.xml